server.port:8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-processamento
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://swbqxxal:v_jWR7WNP04Q29ya9EH5LlRdhp2vtSsj@possum.lmq.cloudamqp.com/swbqxxal

broker.queue.processing.name=exchange.processing