server.port:8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-processamento
spring.datasource.username=postgres
spring.datasource.password= // sua senha do banco de dados
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses= // sua senha do rabbitmq

broker.queue.processing.name=exchange.processing